[global]
        workgroup = WORKGROUP
        netbios name = Filer
        wins support = true
        domain logons = Yes
        comment = File Server
        server string = File Server
        dns proxy = No
[storage]
        comment =  storage
        path =  /storage
        security = user
        read only = no
	writable = yes
        public = Yes
