# File /etc/dhcpcd.conf

# Defaults from Raspberry Pi configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# RaspAP wlan0 configuration
interface wlan0
static ip_address=192.168.10.1/24
static domain_name_server=1.1.1.1 8.8.8.8
nohook wpa_supplicant

# RaspAP eth0 configuration
interface eth0
static ip_address=172.16.10.1/24
static domain_name_server=1.1.1.1 8.8.8.8
nohook wpa_supplicant

